<?php

return [
    'logger' => [
        'success' => [
            'index' => 'Логи успешно получены',
            'store' => 'Лог успешно добавлен',
            'destroy' => 'Лог успешно удален',
        ],

        'failed' => [
            'index' => 'Ошибка получения лога',
            'store' => 'Не удалось добавить лог',
            'destroy' => 'Не удалось удалить лог',
        ],

        'not_found' => 'Логи не найдены',
        'model_not_found' => 'Лог :name не найден или был удален',
    ],

    'app' => [
        'incorrect_auth' => 'Некорректный токен авторизации',
        'incorrect_json' => 'Некорректный json',
        'route_not_found' => 'Маршрут не найден',
        'method_not_allowed' => 'Тип запроса для данного роута не поддерживается'
    ]
];
